<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COFFE_HIGHLAND1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiMon" Type="int" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Gia" Type="money" />
    <Property Name="Hinh" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityContainer Name="COFFE_HIGHLAND1ModelStoreContainer">
    <EntitySet Name="ThucDon" EntityType="Self.ThucDon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>